<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:axxion="http://schemas.android.com/apk/res/com.axxion.about">

        <com.axxion.about.widget.DeveloperPreference
            axxion:nameDev="Sira Cuervo"
            axxion:statusDev="@string/status_dev_and_co_founder"
            axxion:githubLink="http://github.com/siracuervo"
            axxion:emailDev="siratutos@gmail.com" />
            
        <com.axxion.about.widget.DeveloperPreference
            axxion:nameDev="Ivan Martinez"
            axxion:statusDev="@string/status_dev_and_co_founder"
            axxion:githubLink="http://github.com/ThatKawaiiGuy"
            axxion:emailDev="ivanthegreat15@gmail.com" />

</PreferenceScreen>
